<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eteaching.plone.openbadges">

  <!-- CONTENT VIEWS PLONE-->

  <browser:page
    name="assertion.json"
    for="eteaching.plone.openbadges.content.badge_assertion.IBadgeAssertion"
    class=".assertion_view.AssertionView"
    permission="zope2.View"
    layer="eteaching.plone.openbadges.interfaces.IEteachingPloneOpenbadgesLayer"
    />

  <browser:page
    name="issuer"
    for="eteaching.plone.openbadges.content.badge_assertion.IBadgeAssertion"
    class=".issuer_view.IssuerView"
    template="issuer_view.pt"
    permission="zope2.View"
    layer="eteaching.plone.openbadges.interfaces.IEteachingPloneOpenbadgesLayer"
    />

  <browser:page
    name="view"
    for="eteaching.plone.openbadges.content.badge_assertion.IBadgeAssertion"
    class=".badge_assertion_view.BadgeAssertionView"
    template="badge_assertion_view.pt"
    permission="zope2.View"
    layer="eteaching.plone.openbadges.interfaces.IEteachingPloneOpenbadgesLayer"
    />

  <browser:page
    name="view"
    for="eteaching.plone.openbadges.content.open_badge.IOpenBadge"
    class=".open_badge_view.OpenBadgeView"
    template="open_badge_view.pt"
    permission="zope2.View"
    layer="eteaching.plone.openbadges.interfaces.IEteachingPloneOpenbadgesLayer"
    />

  <!-- -*- extra stuff goes here -*- -->
	  
</configure>
