<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eteaching.plone.openbadges">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="eteaching.plone.openbadges"
      directory="profiles/default"
      description="Installs the eteaching.plone.openbadges add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eteaching.plone.openbadges (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eteaching.plone.openbadges add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eteaching.plone.openbadges-hiddenprofiles"
      />

  <utility
    component=".vocabularies.UserVocabularyFactory"
    name="eteaching.plone.openbadges.UserVocabulary"
    />

  <utility
    component=".vocabularies.BadgeTypeVocabularyFactory"
    name="eteaching.plone.openbadges.BadgeTypeVocabulary"
    />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".views" />

</configure>