<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

	<configure zcml:condition="installed AccessControl.security">
	
	    <permission
	        id="eteaching.plone.openbadges.ManageOpenBadges"
	        title="eteaching.plone.openbadges: Manage OpenBadges"
	    />
	
		<!-- -*- extra stuff goes here -*- -->

    <permission
        id="eteaching.plone.openbadges.AddBadgeAssertion"
        title="eteaching.plone.openbadges: Add BadgeAssertion"
    />

	
		<permission
		    id="eteaching.plone.openbadges.AddOpenBadge"
		    title="eteaching.plone.openbadges: Add OpenBadge"
		/>
	
	
	
	</configure>

</configure>
